<!DOCTYPE html>
<html lang="en">
	<head>
        <title>Argentine general election, 2015 | Daniel Marcelino</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="keywords" content="methods, data analysis, R programming" />
        <meta name="author" content="Daniel Marcelino" />
        <meta name="description" content="Website of Daniel Marcelino" />
        <meta name="viewport" content="width=640px, initial-scale=1.0, maximum-scale=1.0">	
        <!-- favicon -->
        <link rel="shortcut icon" href="/images/favicon.ico">
        <!-- Google Fonts -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,400,600" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css" type="text/css" media="screen, projection" />
		<link rel="alternate" type="application/rss+xml" title="EnfoRced Data Analysis" href="/feed.xml">
	<link rel="alternate" type="application/rss+xml" title="EnfoRced Data Analysis" href="/feed.r.xml">
		<link rel="alternate" type="application/atom+xml" title="EnfoRced Data Analysis" href="/atom.xml" />
		
	
</head>

	<body>


		<script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<div class="header-page">

<h1><a href="/"><span style='font-weight: bold;'>Daniel Marcelino</span></a></h1></span>
<div id="nav">
	<ul>
	   <li><a href="/blog" class="current"><strong>Blog</strong></a></li>
		<li><a href="/about" class=""><strong>About</strong></a></li>
	<li><a href="/research" class=""><strong>Research</strong></a></li>
		<li><a href="/teaching" class=""><strong>Teaching</strong></a></li>
		<li><a href="/software" class=""><strong>Software</strong></a></li>		
	<li><a href="/randomwalks" class=""><strong>Random Walks</strong></a></li>		
	</ul>
</div>

</div>


<div class="clear"></div>

<div id="block">
	<div class="prose"> 
	<div class="post">
	<h1> Argentine general election, 2015 </h1>
	<!-- <span class="date">Posted on 07 Aug 2015</span> -->
	<h5>Posted on August 07, 2015</h5>
	
	<p>The Argentina’s 2015 presidential election to be held next October 25th is approaching and the dispute is now more stable  as the major parties announced their candidates last June.</p>

<!--more-->

<p>In the next Sunday, political parties are holding their primaries for the upcoming presidential election. Like in the US, in Argentine  primaries are important for the parties to solve internal disputes, so the winning candidate can run more comfortable with a united party.</p>

<p>I set up a forecasting model to track down the vote intentions in my neighboring country–the land of tango. I’m still consolidating opinion polls data while trying to get some clues about past pollster’s performance, so I can account for the likely house effect.</p>

<p>The following graph was adjusted using simple loess techniques. As I already have a reasonable population of polls, I could also adjust a Dirichlet regression, which produces a more robust picture of the dispute (the second graph below). At this stage, however, the model is an oversimplification as some pollsters are more reliable than others. So, I hope next time to posting a more robust forecast.</p>

<p><img src="/images/blog/2015/loess.png" alt="Loess Regression" /></p>

<p><img src="/images/blog/2015/dirichletreg.png" alt="Dirichlet Regression" /></p>

<p>From the figures above, we can see that some polls have quite weird sinusoidal artifacts. Considering those are wrong compared to the others, they can influence the trend line estimates if on a particular day the deviating poll is the only measurement we have.</p>

<h4 id="house-effects">House Effects</h4>
<p>I want to improve the estimates over the next weeks by using better priors for the house effects of each polling firm. For example, in the picture below, pollster “OPSM” polled favorably for Mauricio Macri (blue line/dots) while worst for the official candidate, Daniel Scioli. On the other hand, house “Hugo Haime &amp; Asc.” underestimated the principal opposition candidate (M. Macri) while overestimating Daniel Scioli and the PJ’s dissident, Sergio Massa.</p>

<p><img src="/images/blog/2015/dirichletreg-pollsters.png" alt="House Effects" /></p>

<p>Let’s think about the implications of this for a moment. Some institutes published polls in which the one or the other candidate over a period of several months is predicted on average two percents below/above the median of all the polls published in that period; this is really hard to believe given that the polling organizations are all claiming to interview a representative group of the population. Even if we acknowledge that the polls are producing some noisy measurements, there would not be this kind of hex. Unless there is a systematic error in the polls that occurs over and over.</p>



</div>

<hr>
<p></p>

<div class="meta">
	
	
	<span class="categories">
		Published in categories
		
		<a href="/blog/categories/#r" title="r">r</a>&nbsp;
		
	</span>
	
	
	
	<span class="tags">
		Tagged with 
		
		<a href="/blog/tags/#R" title="R">R</a>&nbsp;
		
		<a href="/blog/tags/#elections" title="elections">elections</a>&nbsp;
		
		<a href="/blog/tags/#Argentina" title="Argentina">Argentina</a>&nbsp;
		
		<a href="/blog/tags/#polls" title="polls">polls</a>&nbsp;
		
	</span>
	
</div>


<div class="previous_next">
	
	  <a href="/blog/r/2015/08/04/ternary-plots-in-politics.html" title="Previous post">&larr; previous</a>
	
	&nbsp;&nbsp;
	
	  <a href="/blog/r/2015/09/15/Isn't-sad-that-all-that-matters-in-an-election-is-the-candidate's-height.html" title="Next post">next &rarr;</a>
	
	<br>
	<p>
	<a class="greenbutton" href="/blog/archive/" title="an archive of all posts">See all posts &rarr;</a>
	</p>
</div>


<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'daniel-marcelino'; // required: replace example with your forum short name

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</div>
</div>


<div id="footer">

<div id="footer">
The contents of this blog is syndicated to <a href="http://www.r-bloggers.com">R-Bloggers</a> and <a href="http://www.statsblogs.com">Statsblogs</a> via <a href="http://danielmarcelino.com/atom.xml"> Atom/RSS feeds.</a> <br/><br/>
	&copy; <a href="/">Daniel Marcelino</a>. All contents under 
	<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">(CC) BY-NC-SA license</a>, 
	unless otherwise noted.
	<br/><br/>
	Did you find this site useful? If yes, consider helping me with my  
	<a href="http://amzn.com/w/2CCCV54KPGIA2" target="_blank">wishlist</a>.
</div>


</div>




		<!-- Google Analytics -->
		<script>
  		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		  })(window, document,'script','//www.google-analytics.com/analytics.js','ga');

	  	  ga('create', 'UA-24186657-1', 'danielmarcelino.com');
  		  ga('send', 'pageview');

		</script>
		<!-- Google Analytics end -->

	</body>
</html>