Intermediate Programming in R
========================================================
author: Daniel Marcelino
date: 2015-06-21


IF CONDITION
========================================================
```{r, echo=TRUE}

x <- 5

if(x > 0){
   print("True")
}
```



IF ELSE
========================================================
```{r, echo=TRUE}
x <- -5

if(x > 0){
   print("True")
} else {
   print("False")
}
```


NESTED IF
========================================================
```{r, echo=TRUE}
x <- -2
if (x < 0) {
   print("Negative number")
} else if (x > 0) {
   print("Positive number")
} else
   print("Zero")
```   


COMBINATION OF IF AND ELSE
========================================================
```{r, echo=TRUE}
x <- 700

if(x!=0) {
  print("Party")
  if(x>1000){
    print("Big Hotel")
  } else{
    print("small Hotel")
  }
}else
  print("no party")
``` 



FOR loop
========================================================

```{r, echo=TRUE}
for(i in 1:4) {
 for(j in 1:10) {
 print(paste("step",i,j))
 }
}
```



For & IF Logic 
========================================================


```{r, echo=TRUE}
d<-data.frame(a=c(1:10),b=c(20,30))

for(i in row(d)){
  if(d[i,"a"]<5){
    a<-1
  }else
    a<-0
  if(d[i,"b"]==20){
    b<-1
  }else
    b<-0
   print(paste(a,b))
}

```




Alternate 5 & 10
========================================================

```{r, echo=TRUE}
for(i in 1:2) {
 for(j in 1:10) {
 if(j<=5){
   print(paste(i,"step",3))
 }else
   print(paste(i,"step",7))
 }
}
```

Functions
========================================================


```{r, echo=TRUE}
myfun <-function(a,b)
{
m<-a*b
return(m)
}

myfun(a=7,3)
```

```{r, echo=TRUE}
myfun<-function(a,b){
  for(i in 1:a) {
    for(j in 1:b) {
      print(paste(i,"step",j))
    }
  }
}
myfun(b=10,a=4)
```


Find Odd Or Even Number By Passing Values
========================================================

```{r, echo=TRUE}
Number<-function(x)
if (x%%2==0){
   print("Even Number")
} else
   print("Odd number")
Number(x=11)
```

Array With Exponentials(^)
========================================================

```{r, echo=TRUE}
Question<-function(N){
a=0
k=0
for(i in 1:200){
for(j in 1:200){
a=a+1
k[a]=2^i*3^j
}
}
k<-sort(k)
return(k[N])
}

Question(6)
```


Array with Display Odd Or Even
========================================================
```{r, echo=TRUE}
Question<-function(N){
a=0
k=0
for(i in 0:5){
for(j in 0:5){
a=a+1
k[a]=2^i*3^j
}
}
k<-sort(k)
if(k[N]%%2==0){
sprintf("%d is Even Number",k[N])
} else 
sprintf("%d is Odd Number",k[N])
}
```


```{r, echo=FALSE}
Question(3)
```