\documentclass{beamer}

% load sty file
\usepackage{slides2dm}


% Title Slide
%Modern Bayesian Inference
\title[Big Title]{\LARGE Markov Models}
\subtitle[Subtitle]{\large Hidden Markov Models}
\author[danielmarcelino.com]{
 \textcolor{gray}{Daniel Marcelino}
}
\institute[]{\scriptsize \textcolor{lightgray}{Month year}}
\date[CC BY-SA-NC 4.0]{
 \textcolor{lightgray}{\tiny{Content licensed under
 \href{http://creativecommons.org/licenses/by-nc-sa/4.0/}{CC BY-NC-SA 4.0}}}
}

% to remove empty brackets of \institution
\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor%~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother


\begin{document}
\SweaveOpts{concordance=TRUE}

%--- knitr options -------------------------%
<<setup, include=FALSE>>=
# smaller font size for chunks
library(knitr)
opts_chunk$set(size = 'tiny')
thm <- knit_theme$get("bclear")
knit_theme$set(thm)
options(width=78)
@



%--- the titlepage frame -------------------------%

\begin{frame}[plain]
 \titlepage
\end{frame}

%------------------------------------------------

\begin{frame}
 \begin{center}
  \Huge{\textcolor{mandarina}{Section Title}}
 \end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Hidden Markov Models}


\setlength{\unitlength}{0.1cm}
\thicklines

\begin{picture}(150,60)(25,0)
\put (45,15){\circle{20}}
\put (45,15){\makebox(0,0){$X_{i-1}$}}
\put (45,45){\circle{20}}
\put (45,45){\makebox(0,0){$Y_{i-1}$}}
\put (75,15){\circle{20}}
\put (75,15){\makebox(0,0){$X_{i}$}}
\put (75,45){\circle{20}}
\put (75,45){\makebox(0,0){$Y_{i}$}}
\put (105,15){\circle{20}}
\put (105,15){\makebox(0,0){$X_{i+1}$}}
\put (105,45){\circle{20}}
\put (105,45){\makebox(0,0){$Y_{i+1}$}}

\put (23,15){\vector(1,0){14}}
\put (53,15){\vector(1,0){14}}
\put (83,15){\vector(1,0){14}}
\put (113,15){\vector(1,0){14}}
\put (45,23){\vector(0,1){14}}
\put (75,23){\vector(0,1){14}}
\put (105,23){\vector(0,1){14}}

\end{picture}

\end{frame}


\begin{frame}
\frametitle{Hidden Markov Models}

\setlength{\unitlength}{0.07cm}
\thicklines

\begin{picture}(150,120)(0,-30)
\put (45,15){\circle{20}}
\put (45,15){\makebox(0,0){$X_{i-1}$}}
\put (45,45){\circle{20}}
\put (45,45){\makebox(0,0){$Y_{i-1}$}}
\put (75,15){\circle{20}}
\put (75,15){\makebox(0,0){$X_{i}$}}
\put (75,45){\circle{20}}
\put (75,45){\makebox(0,0){$Y_{i}$}}
\put (105,15){\circle{20}}
\put (105,15){\makebox(0,0){$X_{i+1}$}}
\put (105,45){\circle{20}}
\put (105,45){\makebox(0,0){$Y_{i+1}$}}

\put (24,15){\vector(1,0){12}}
\put (54,15){\vector(1,0){12}}
\put (84,15){\vector(1,0){12}}
\put (114,15){\vector(1,0){12}}
\put (45,24){\vector(0,1){12}}
\put (75,24){\vector(0,1){12}}
\put (105,24){\vector(0,1){12}}

\put (75,-15){\circle{20}}
\put (75,-15){\makebox(0,0){$ \pi $}}
\put (75,-6){\vector(0,1){12}}
\put (68,-8){\vector(-1,1){16}}
\put (82,-8){\vector(1,1){16}}

\put (75,75){\circle{20}}
\put (75,75){\makebox(0,0){$ \muu,\tauu $}}
\put (75,66){\vector(0,-1){12}}
\put (68,68){\vector(-1,-1){16}}
\put (82,68){\vector(1,-1){16}}

\end{picture}

\end{frame}

%------------------------------------------------



\end{document}
